I'm 293178760
students 279961685
university 191046815
limited 152597141
academic 148992485
like 147790932
feel 144186275
options 132170752
campus 132170752
access 130969200
hard 130969200
opportunities 129767648
difficult 127364543
time 123759886
online 116550573
wish 111744363
course 109341259
job 106938154
available 105736602
classes 104535050
resources 98527288
find 98527288
student 96124184
frustrating 94922631
really 91317974
need 87713318
health 87713318
I've 84108661
lack 82907108
teachers 270000000
canteen 220000000
management 210000000
hostel 299280163
issues 200000000
library 195000000
facilities 190000000
maintenance 185000000
cleanliness 180000000
transport 175000000
rules 170000000
behavior 165000000
communication 160000000
response 155000000
delay 150000000
support 145000000
unavailable 140000000
insufficient 135000000
unfair 130000000
suggestion 125000000
improvement 120000000
problem 115000000
resolved 110000000
uncomfortable 105000000
bullying 100000000
harassment 95000000
noise 90000000
crowded 85000000
broken 80000000
equipment 75000000
network 70000000
wifi 65000000
air-conditioning 60000000
complain 55000000
submit 50000000
system 45000000
feedback 40000000
safety 35000000
security 30000000
messy 25000000
slow 20000000
waiting 15000000
permission 10000000
discipline 9000000
queue 8000000
toilets 7000000
washroom 6000000
absence 5000000
timing 4000000
confusing 3000000
assignment 250000000
deadline 240000000
marks 230000000
exam 225000000
schedule 220000000
syllabus 215000000
practical 210000000
project 205000000
grade 200000000
attendance 195000000
registration 190000000
portal 185000000
website 180000000
login 175000000
password 170000000
submission 165000000
evaluation 160000000
unclear 155000000
complicated 150000000
conflict 145000000
miscommunication 140000000
nonfunctional 135000000
malfunction 130000000
damaged 125000000
expired 120000000
restriction 115000000
approval 110000000
denied 105000000
unresponsive 100000000
ignored 95000000
mismanaged 90000000
careless 85000000
stress 80000000
pressure 75000000
unreachable 70000000
overcrowded 65000000
misbehave 60000000
violation 55000000
discrimination 50000000
favoritism 45000000
injustice 40000000
late 35000000
early 30000000
noisy 25000000
dirty 20000000
locked 15000000
missing 10000000
forgotten 9000000
interrupted 8000000
misplaced 7000000
disorganised 6000000
restricted 5000000
procedure 9500000
guidelines 9200000
policy 9000000
notice 8800000
announcement 8600000
notification 8400000
delay 8200000
rejected 8000000
pending 7800000
approval 7600000
repeated 7400000
temporary 7200000
permanent 7000000
shifted 6800000
changed 6600000
rescheduled 6400000
cancelled 6200000
uncertain 6000000
confused 5800000
overcharged 5600000
misplaced 5400000
lost 5200000
damaged 5000000
unavailable 4800000
inadequate 4600000
inefficient 4400000
misleading 4200000
incomplete 4000000
forgotten 3800000
unnoticed 3600000
unscheduled 3400000
postponed 3200000
abrupt 3000000
missing 2800000
broken 2600000
unattended 2400000
ignored 2200000
neglected 2000000
wrong 1800000
incorrect 1600000
unfairly 1400000
blocked 1200000
denied 1000000
outdated 900000
nonfunctional 800000
malfunctioning 700000
cracked 600000
jammed 500000
spilled 400000
slippery 300000
hazard 200000
dangerous 100000

